{
  "name": "infinity-searxng-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "latest",
    "@cloudflare/puppeteer": "latest"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
